<link href="main.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">
  <div class="deck">
    
    <div class="card card--character" data-card="wolf" >
      <img src="media/img/werewolf.svg" class="card__img">
      <h2 class="card__title">Lobo</h2>
      <p class="card__description">Por la noche, entre todos los lobos, señaláis a quien queréis matar. <br><b>Objetivo</b>: matar a todos los aldeanos.</p>
    </div>
    <div class="card card--character" data-card="wolf" >
      <img src="media/img/werewolf.svg" class="card__img">
      <h2 class="card__title">Lobo</h2>
      <p class="card__description">Por la noche, entre todos los lobos, señaláis a quien queréis matar. <br><b>Objetivo</b>: matar a todos los aldeanos.</p>
    </div>
      <div class="card card--character" data-card="villager" >
        <img src="media/img/villagers/023-singer.svg" class="card__img">
        <h2 class="card__title">Aldeano</h2>
        <p class="card__description">Durante el día, entre todos los aldeanos, debairéis a quien matar ese día. <br><b>Objetivo</b>: matar a todos los lobos.</p>
      </div>
      <div class="card card--character" data-card="villager_female" >
        <img src="media/img/villagers/014-maid-3.svg" class="card__img">
        <h2 class="card__title">Aldeana</h2>
        <p class="card__description">Durante el día, entre todos los aldeanos, debairéis a quien matar ese día. <br><b>Objetivo</b>: matar a todos los lobos.</p>
      </div>
    <div class="card card--character" data-card="fortune_teller" >
      <img src="media/img/crystal-ball.svg" class="card__img">
      <h2 class="card__title">Adivina</h2>
      <p class="card__description">Cada noche puedes conocer el personaje de quien quieras. <br><b>Objetivo</b>: matar a todos los lobos.</p>
    </div>
    <div class="card card--character" data-card="cupid" >
      <img src="media/img/cupid.svg" class="card__img">
      <h2 class="card__title">Cupido</h2>
      <p class="card__description">La primera noche puedes enamorar a 2 personas. <br><b>Objetivo</b>: matar a todos los lobos.</p>
    </div>
    <div class="card card--character" data-card="feral_child" >
      <img src="media/img/native-american-male.svg" class="card__img">
      <h2 class="card__title">Niño salvaje</h2>
      <p class="card__description">La primera noche escojes tu referente. Si tu referente muere te transformas en lobo. <br><b>Objetivo inicial</b>: matar a todos los lobos.<br><b>Objetivo transformado</b>: matar a todos los aldeanos.</p>
    </div>
    <div class="card card--character" data-card="witch" >
      <img src="media/img/hat.svg" class="card__img">
      <h2 class="card__title">Bruja</h2>
      <p class="card__description">Dispones de 2 pociones: una que resucita y otra que mata. Por la noche puedes reanimar al que han matado los lobos o matar alguen más. <br><b>Objetivo</b>: matar a todos los lobos.</p>
    </div>
    <div class="card card--character" data-card="maruja" >
      <img src="media/img/maruja.svg" class="card__img">
      <h2 class="card__title">Maruja</h2>
      <p class="card__description"><br><b>Objetivo</b>: adivinar que papel tienen todos.</p>
    </div>
    <div class="card card--character" data-card="hipnosis" >
      <img src="media/img/hipnosis.svg" class="card__img">
      <h2 class="card__title">Hipnotizador</h2>
      <p class="card__description"><br><b>Objetivo</b>: matar a todos los lobos.</p>
    </div>
    <div class="card card--character" data-card="angel" >
      <img src="media/img/angel.svg" class="card__img">
      <h2 class="card__title">Ángel</h2>
      <p class="card__description"><br><b>Objetivo</b>: matar a todos los lobos.</p>
    </div>
    <div class="card card--bonus" data-card="extra_life" >
      <img src="media/img/revive.svg" class="card__img">
      <h2 class="card__title">Vida extra</h2>
      <p class="card__description">Si te matan puedes revivir sin mostrar tu identidad. <br><b>1 Uso</b></p>
    </div>
    <div class="card card--attribute" data-card="mad" >
      <img src="media/img/mad.svg" class="card__img">
      <h2 class="card__title">Repelente</h2>
      <p class="card__description">La primera noche escojes tu polo opuesto. Tienes que llevarle la contraria toda la partida.</p>
    </div>
    <div class="card card--attribute" data-card="slap_man" >
      <img src="media/img/fist.svg" class="card__img">
      <h2 class="card__title">El Collejas</h2>
      <p class="card__description">Cada noche puede dar una colleja a quien quiera.</p>
    </div>
  </div>
  <div class="deck deck--back">
    
  <div class="card card--back card--character">
    <img src="media/img/detective.svg" class="card__img--back">
    </div>
  <div class="card card--back card--character">
    <img src="media/img/detective.svg" class="card__img--back">
    </div>
  <div class="card card--back card--character">
    <img src="media/img/detective.svg" class="card__img--back">
    </div>
  <div class="card card--back card--character">
    <img src="media/img/detective.svg" class="card__img--back">
    </div>
  <div class="card card--back card--character">
    <img src="media/img/detective.svg" class="card__img--back">
    </div>
  <div class="card card--back card--character">
    <img src="media/img/detective.svg" class="card__img--back">
    </div>
  <div class="card card--back card--character">
    <img src="media/img/detective.svg" class="card__img--back">
    </div>
  <div class="card card--back card--character">
    <img src="media/img/detective.svg" class="card__img--back">
    </div>
  <div class="card card--back card--character">
    <img src="media/img/detective.svg" class="card__img--back">
    </div>
  <div class="card card--back card--character">
    <img src="media/img/detective.svg" class="card__img--back">
    </div>
  <div class="card card--back card--character">
    <img src="media/img/detective.svg" class="card__img--back">
    </div>
  <div class="card card--back card--bonus">
    <img src="media/img/detective.svg" class="card__img--back">
    </div>
  <div class="card card--back card--attribute">
    <img src="media/img/detective.svg" class="card__img--back">
    </div>
  <div class="card card--back card--attribute">
    <img src="media/img/detective.svg" class="card__img--back">
    </div>
  </div>